<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="rush">
  <nav class="navbar">
    <a href="rust.html">Home</a>
    <a href="toey.html">Toey</a>
    <a href="friend.html">Friend</a>
  </nav>

  <!-- Main Content -->
  <div class="center-content">
    <h1>Welcome to My Cute Website</h1>
    <p>เลือก portfolio ที่อยากดู </p>
    <div class="btn-group">
      <a href="toey.html" class="btn">portfolio toey</a>
      <a href="friend.html" class="btn">portfolio toey's friend</a>
    </div>
  </div>
</body>
</html>
